RESEND_API_KEY=your_resend_api_key_here
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL="http://localhost:3000/"

# Production database
POSTGRES_URL="postgres://user:password@host:port/database?sslmode=require"
POSTGRES_PRISMA_URL="postgres://user:password@host:port/database?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://user:password@host:port/database"
POSTGRES_URL_NON_POOLING="postgres://user:password@host:port/database?sslmode=require"
POSTGRES_USER=your_postgres_user
POSTGRES_HOST=your_postgres_host
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DATABASE=your_postgres_database
